services:

  laravel:
    container_name: {PROJECT_NAME}_laravel
    build:
      context: ./docker/
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./:/usr/share/nginx/html:delegated
      - ./docker/php.ini:/usr/local/etc/php/php.ini
      - ~/.ssh:/root/.ssh
    depends_on:
      - mysql
    networks:
      - {PROJECT_NAME}_network

  http-nginx:
    image: nginx:1.23-alpine
    restart: unless-stopped
    ports:
      - "9005:80"
      - "443:443"
    volumes:
      - ./docker/http-nginx.conf:/etc/nginx/conf.d/default.conf:delegated
      - ./:/usr/share/nginx/html:delegated
    depends_on:
      - laravel
    networks:
      - {PROJECT_NAME}_network

  mysql:
    container_name: {PROJECT_NAME}_db
    image: mysql:{MYSQL_VERSION}
    restart: unless-stopped
    ports:
      - "33061:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      TZ: ${DB_TIME_ZONE}
    volumes:
      - ./storage/tmp/db:/var/lib/mysql:delegated
      - ./docker:/etc/mysql/conf.d
      - ./docker/initdb:/docker-entrypoint-initdb.d
      - ./docker/mysql:/var/log/mysql
    networks:
      - {PROJECT_NAME}_network
networks:
  {PROJECT_NAME}_network:
    driver: bridge
